# Karan-Jain

./: .gitignore  ExploratoryTesting_GoodBudget.md  README.md  pom.xml  readme.txt
.github/workflows/: playwright.yml
src/main/java/com/goodbudget/pages/: AccountsPage.java  EnvelopesPage.java  FillEnveleopesPage.java  HomePage.java  LoginPage.java  ReportsPage.java  TransactionsPage.java
src/test/java/com/goodbudget/: E2EScenarios.java
src/test/java/com/goodbudget/base/: Base.java
src/test/java/com/goodbudget/utils/: JsonDataLoader.java  Utilities.java
src/test/resources/: testdata.json
